# PoemAPI

./: pom.xml
src/main/: DemoHTTP.http
src/main/java/app/: Main.java
src/main/java/app/config/: HibernateConfig.java
src/main/java/app/controllers/: DogController.java  PoemController.java
src/main/java/app/dao/: IDAO.java
src/main/java/app/dao/impl/: AuthorDAO.java  PoemDAO.java
src/main/java/app/dtos/: AuthorDTO.java  DogDTO.java  ErrorMessage.java  PoemDTO.java
src/main/java/app/entities/: Author.java  Poem.java
src/main/java/app/exceptions/: ApiException.java
src/main/java/app/utils/: Utils.java
src/main/resources/: EpicPoems  config.properties
